[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/systems/CharacterGeneratorStats.tres" type="Resource" id=1]
[ext_resource path="res://scripts/world/WorldManager.cs" type="Script" id=3]

[node name="WorldManager" type="Spatial"]
transform = Transform( 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )
StatsForCharacterRandomiser = ExtResource( 1 )
