[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/UIElementContainer.cs" type="Script" id=1]
[ext_resource path="res://scripts/ui/CharacterSelector.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/MiniCharacterDisplay.tscn" type="PackedScene" id=3]

[node name="UI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedCharacter" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterIcon" type="TextureRect" parent="SelectedCharacter"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="SelectedCharacter/CharacterIcon"]
margin_left = 36.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelector" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
MiniDisplay = ExtResource( 3 )
Spacing = 20.0
