[gd_scene format=2]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0 )

[node name="UIRoot" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="UIRoot"]
margin_right = 1023.0
margin_bottom = 608.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="UIRoot/ViewportContainer"]
size = Vector2( 1024, 758 )

[node name="CSGBox" type="CSGBox" parent="UIRoot/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57346, 0, 0 )
width = 0.5
height = 0.5
depth = 0.5

[node name="Camera" type="Camera" parent="UIRoot/ViewportContainer/Viewport"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, 0 )
