[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/IconWithText.cs" type="Script" id=1]
[ext_resource path="res://materials/effects/canvasItem_ChangeTextureColour.tres" type="Material" id=2]
[ext_resource path="res://resources/fonts/TitilliumWeb-s32.tres" type="DynamicFont" id=3]

[node name="Icon" type="TextureRect"]
material = ExtResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
FontToUse = ExtResource( 3 )

[node name="Text" type="Label" parent="."]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
