[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/MiniCharacterDisplay.cs" type="Script" id=1]
[ext_resource path="res://resources/fonts/TitilliumWeb-s32.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )
Fonts/fonts/normal = null

[node name="MiniCharacterDisplay" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
FontToUse = ExtResource( 2 )
FontSize = 72

[node name="Icon" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = SubResource( 1 )
