[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/ui/healthbar/midhealth.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/inlevel/SelectedCharacter.cs" type="Script" id=2]
[ext_resource path="res://scripts/ui/inlevel/HealthBar.cs" type="Script" id=4]

[node name="SelectedCharacter" type="Panel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="CharacterIcon" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
hint_tooltip = "Testing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CharacterIcon"]
margin_left = 36.0
margin_top = 128.0
margin_right = 128.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="CharacterIcon"]
margin_top = -50.0
margin_right = 171.0
margin_bottom = -14.0
rect_scale = Vector2( 0.5, 0.5 )
step = 20.0
rounded = true
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
