[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/BasePlayerCharacter.tres" type="Resource" id=1]
[ext_resource path="res://scripts/movement/MovingKinematicBody.cs" type="Script" id=2]
[ext_resource path="res://scripts/characters/Character.cs" type="Script" id=3]
[ext_resource path="res://scenes/effects/MovementGuideCell.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/movement/PathMover.cs" type="Script" id=5]
[ext_resource path="res://resources/characters/defaultCharacterMovementStats.tres" type="Resource" id=6]
[ext_resource path="res://scripts/ColouredBox.cs" type="Script" id=7]
[ext_resource path="res://scripts/effects/movementguide/CharacterMovementGuide.cs" type="Script" id=8]
[ext_resource path="res://materials/characters/character_material.tres" type="Material" id=9]
[ext_resource path="res://scenes/ui/ingame/MiniHealthBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/fonts/TitilliumWeb-Black.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://materials/effects/blood.tres" type="Material" id=12]
[ext_resource path="res://scripts/effects/BloodParticles.cs" type="Script" id=13]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.4, 0.4, 0.4 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 32
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.29
direction = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
damping = 5.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="SphereMesh" id=6]
material = ExtResource( 12 )
radius = 0.07
height = 0.06
radial_segments = 4
rings = 4

[node name="Character" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "5"
}
Stats = ExtResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0 )
script = ExtResource( 2 )
MovementStats = ExtResource( 6 )

[node name="CharacterMovementGuide" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
script = ExtResource( 8 )
MovementGuideCellScene = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="KinematicBody"]
width = 0.8
height = 0.8
depth = 0.8
material = ExtResource( 9 )
script = ExtResource( 7 )

[node name="PathMover" type="Node" parent="KinematicBody"]
script = ExtResource( 5 )

[node name="HealthBar" parent="KinematicBody" instance=ExtResource( 10 )]
margin_left = -999.0
margin_top = -999.0
margin_right = -828.0
margin_bottom = -963.0
HealthTextFont = SubResource( 4 )

[node name="BloodParticles" type="Particles" parent="KinematicBody"]
emitting = false
amount = 10
randomness = 0.5
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
script = ExtResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
